<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .k {
            border: 2px solid black;
            border-collapse: collapse;
}
        .k {
            padding: 5px;
            text-align: center;
            font-size:130%
}
        .table1 {
            height:600px;
            width:900px;
            border-collapse:collapse;
        }
        .woi {
            display:inline-block;
            float:left;
        }

        .table2 {
            width:500px;
            height:600px;

        }
        .table2 th,td {
            text-align:center;
            font-size:130%;

        }
        .table2 th,table,td {
            border: 2px solid black;
            border-collapse: collapse;
        }
        .wow {
            display:inline-block;
            float:right;
        }

        .zai a{
            display:block;
            text-decoration:none;
            color:black;
            width:100%;
            height:100%;
            text-align:center;
            padding:50px 0 0 0;
        }
        .zai a:hover {
            background-color:rgba(60,106,157,0.93);
            color:white;
        }
        .click {
            text-decoration:none;
            color:black;
            display:block;
            width:100%;
            height:100%;
            padding:80px 0 0 0 ;
        }

        .click:hover{
            background-color:rgba(60,106,157,0.93);
            color:white;
        }
    </style>
</head>
<body>

<div class="nice">
    <form>
        Filter: <select name="filter">
        <option value="recent">Latest First</option>
        <option value="last">Earliest First</option>
        <option value="splittable">Can Split > Already Split</option>
        <option value="finished">Already Split > Can Split</option>
    </select>
    </form>
</div>
<div class="woi">
<table class="table1" bgcolor="#f0ffff">
<tr>
    <th class="k">Date</th>
    <th class="k">Transaction</th>
    <th class="k">Debit</th>
    <th class="k">Credit</th>
    <th class="k">Status</th>
</tr>
<tr>
    <td class="k">11/4/2017</td>
    <td class="k">Monster Curry</td>
    <td class="k"></td>
    <td class="k">$75.60</td>
    <td class="zai"><a href="/cansplit">Can Be Split</a></td>
</tr>
<tr>
    <td class="k">27/3/2017</td>
    <td class="k">Uniqlo</td>
    <td class="k"></td>
    <td class="k">$56.45</td>
    <td class="zai"><a href="/splitprocessing">Split Processing (click for more details)</a></td>
</tr>
<tr>
    <td class="k">2/3/2017</td>
    <td class="k">Pizza Hut</td>
    <td class="k"></td>
    <td class="k">$60.50</td>
    <td class="zai"><a href="/alreadysplit">Already Split</a></td>
</tr>
<tr>
    <td class="k">17/2/2017</td>
    <td class="k">Starbucks</td>
    <td class="k">$15.90</td>
    <td class="k"></td>
    <td>Can't Be Split</td>
</tr>
</table>
</div>
<div class="wow">
    <table class="table2" bgcolor="#f0ffff">
        <tr>
            <th>Recent friends you have transacted with</th>
        </tr>
        <tr>
            <td><a href="/click" class="click">John on 27/3/2017</a></td>
        </tr>
        <tr>
            <td><a href="/click" class="click">Tim on 12/3/2017</a></td>
        </tr>
        <tr>
            <td><a href="/click" class="click">John on 25/2/2017</a></td>
        </tr>
    </table>
</div>

</body>
</html>